body {
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 1.42857143;
  color: #777; }

a {
  color: #fff;
  text-decoration: none;
  transition: all .5s; }

.image {
  width: 100%;
  height: auto;
  transition: all .5s; }

/* ---------- Classes ---------- */
.text-center {
  text-align: center; }

/* ---------- Typography ---------- */
h1 {
  font-size: 36px; }

h2 {
  line-height: 20px;
  font-size: 32px;
  font-weight: 700;
  color: #666; }

h3 {
  font-size: 16px;
  font-weight: 700; }

h4 {
  font-size: 20px;
  color: #666; }

p {
  font-family: 'Open Sans', sans-serif; }

/* ---------- Grid ---------- */
.grid {
  display: block; }

.grid__item {
  padding: 15px; }

@media (min-width: 768px) {
  .grid {
    display: grid; }
  .grid__col-m-1 {
    grid-template-columns: repeat(1, 1fr); }
  .grid__col-m-2 {
    grid-template-columns: repeat(2, 1fr); }
  .grid__col-m-3 {
    grid-template-columns: repeat(3, 1fr); }
  .grid__col-m-4 {
    grid-template-columns: repeat(4, 1fr); }
  .grid__col-m-5 {
    grid-template-columns: repeat(5, 1fr); }
  .grid__col-m-6 {
    grid-template-columns: repeat(6, 1fr); }
  .grid__col-m-7 {
    grid-template-columns: repeat(7, 1fr); }
  .grid__col-m-8 {
    grid-template-columns: repeat(8, 1fr); }
  .grid__col-m-9 {
    grid-template-columns: repeat(9, 1fr); }
  .grid__col-m-10 {
    grid-template-columns: repeat(10, 1fr); }
  .grid__col-m-11 {
    grid-template-columns: repeat(11, 1fr); }
  .grid__col-m-12 {
    grid-template-columns: repeat(12, 1fr); } }

/* ---------- Sections ---------- */
.section {
  padding: 70px 0 70px 0; }

.section__container {
  max-width: 1140px;
  margin: auto; }

.section__title {
  text-align: center;
  padding: 0 5px 0 5px;
  margin-bottom: 60px; }
  .section__title h2 {
    margin-bottom: 30px; }
  .section__title hr {
    height: 3px;
    width: 60px;
    position: relative;
    background: #0dad8d;
    margin: 10px auto 30px; }

/* ---------- Buttons ---------- */
.button {
  transition: all .5s;
  background-color: transparent;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  text-transform: uppercase; }

.button:hover {
  cursor: pointer; }

.button--header {
  color: #fff;
  border: 2px solid #fff; }

.button--header:hover {
  background-color: #fff;
  color: #0dad8d; }

.button--contact {
  color: #0dad8d;
  border: 2px solid #0dad8d; }

.button--contact:hover {
  background-color: #0dad8d;
  color: #fff; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */ }

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; }

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s; }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%; } }

img {
  width: 100%; }

/* ---------- Navigation ---------- */
a:hover {
  color: #0dad8d; }

.navbar {
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  height: 50px;
  transition: all .5s; }

.navbar__links {
  float: right;
  transition: all .5s; }

.navbar__links li {
  display: inline;
  padding: 5px; }

.navbar__link {
  font-size: 12px;
  letter-spacing: 1px;
  color: #eee;
  text-transform: uppercase; }

.navbar .navbar__link:not(.navbar__icon) {
  display: none; }

.navbar--responsive {
  height: 260px;
  display: block;
  position: relative; }

.navbar--responsive ul {
  float: none;
  display: block;
  text-align: left;
  padding: 20px 0 0 20px; }

.navbar--responsive .navbar__link .navbar__icon {
  position: absolute;
  right: 0;
  top: 0; }

.navbar--responsive .navbar__link:not(.navbar__icon) {
  display: block; }

.navbar--responsive .navbar__brand {
  display: none !important; }

.navbar .navbar__icon {
  position: absolute;
  right: 15px;
  top: 3px;
  font-size: 30px; }

@media (min-width: 425px) {
  .navbar {
    height: 60px;
    background-color: transparent; }
  .navbar__links {
    margin: 30px 30px 0 0; }
  .navbar__brand {
    position: absolute;
    left: 70px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900; }
  .navbar .navbar__link:not(.navbar__icon) {
    display: inline; }
  .navbar .navbar__icon {
    display: none; } }

@media (min-width: 1024px) {
  .navbar {
    height: 70px; }
  .navbar__links {
    margin: 40px 60px 0 0; }
  .navbar__links li {
    padding: 15px; } }

/* ---------- Header Section ---------- */
.header {
  background: url(../img/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
  height: 100vh; }
  .header .section__content {
    padding-top: 30%; }
    .header .section__content h1 {
      font-size: 55px;
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 20px; }
    .header .section__content strong {
      font-weight: 900; }
    .header .section__content p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 20px;
      margin-bottom: 80px; }

@media (min-width: 768px) {
  .header .section__content {
    padding-top: 10%; } }

@media (min-width: 1024px) {
  .header .section__content {
    padding-top: 15%; } }

/* ---------- Services  ---------- */
.section--services .grid__item {
  margin-bottom: 30px; }
  .section--services .grid__item .fa {
    font-size: 40px;
    color: #0dad8d;
    margin-bottom: 20px; }
  .section--services .grid__item h4 {
    font-weight: 700;
    margin-bottom: 5px; }

/* ---------- Portfolio Section ---------- */
.section--portfolio {
  background-color: #f6f6f6; }
  .section--portfolio .image:hover {
    cursor: pointer;
    opacity: 0.6; }

/* ---------- About Section ---------- */
.section--about h4 {
  margin-bottom: 15px; }

.section--about p {
  margin-bottom: 10px; }

/* ---------- Stats Section ---------- */
.section--stats {
  background-color: #0dad8d; }
  .section--stats .grid__item span {
    color: #fff;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 10px; }
  .section--stats .grid__item h4 {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase; }

/* ---------- Team Section ---------- */
.section--team .image--team {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px; }

.section--team .grid__item {
  margin-bottom: 15px; }
  .section--team .grid__item h3 {
    color: #333;
    margin-bottom: 5px; }
  .section--team .grid__item p {
    margin-bottom: 5px; }

/* ---------- Contact Section ---------- */
.section--contact {
  background-color: #f6f6f6; }
  .section--contact .grid__item .fa {
    color: #0dad8d;
    font-size: 16px;
    margin-bottom: 10px; }
  .section--contact h3 {
    padding: 20px 0 30px 0;
    font-size: 20px;
    font-weight: 400; }
  .section--contact input,
  .section--contact textarea,
  .section--contact button {
    display: block; }
  .section--contact input,
  .section--contact textarea {
    width: 80%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    font-size: 14px; }
  .section--contact textarea {
    margin-bottom: 40px; }
  .section--contact input:focus,
  .section--contact textarea:focus {
    outline: none; }

@media (min-width: 768px) {
  .section--contact input,
  .section--contact textarea {
    width: 70%; } }

@media (min-width: 1024px) {
  .section--contact input,
  .section--contact textarea {
    width: 60%; } }

/* ---------- Social Media Section ---------- */
.section--social {
  padding: 45px 0 45px 0;
  background-color: #0dad8d; }
  .section--social .fa {
    color: #fff;
    font-size: 24px;
    padding: 29px;
    transition: all .5s; }
  .section--social .fa:hover {
    color: #666; }

/* ---------- Footer Section ---------- */
.footer {
  background-color: #222;
  padding: 20px;
  text-align: center; }
  .footer .footer__text {
    font-size: 13px; }
