/* ---------- Grid ---------- */

.grid {
  display: block;
}

.grid__item {
  padding: 15px;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
  }
  .grid__col-m-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid__col-m-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid__col-m-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid__col-m-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid__col-m-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .grid__col-m-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid__col-m-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .grid__col-m-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .grid__col-m-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .grid__col-m-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .grid__col-m-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .grid__col-m-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
